{
  "version": 2,
  "functions": {
    "api/**/*.js": {
      "includeFiles": "books.db"
    },
    "src/app/api/**/*.js": {
      "includeFiles": "books.db"
    }
  },
  "routes": [
    { "src": "/(.*)", "dest": "/src/app/$1" }
  ],
  "outputDirectory": ".next/standalone"
} 